<!doctype html>
<html lang="en">

<head>
    <title>phrog chillin</title>
    <style type="text/css">
        body {background-image: url('images/kindaswagdoe.gif');
            background-repeat: repeat;
            background-size: 15%;}
    </style>
</head>

<body>
    <head>
        <center>
            <font size="400" color="tomato">phrog chillin</font>
        </center>
    </head>
    <p>------------------------------------------------------------------------------------------------------------<img src="images/phrog.jpg" align=middle>------------------------------------------------------------------------------------------------</p>
    <center><font size="200" color="slateblue" align=middle>say hi to phrog</font></center>


</html>
